D:\Учеба\3-ий курс\СПП\1-ая лаба\laba1\laba1\bin\Debug\laba1.exe.config
D:\Учеба\3-ий курс\СПП\1-ая лаба\laba1\laba1\bin\Debug\laba1.exe
D:\Учеба\3-ий курс\СПП\1-ая лаба\laba1\laba1\bin\Debug\laba1.pdb
D:\Учеба\3-ий курс\СПП\1-ая лаба\laba1\laba1\obj\Debug\laba1.csprojResolveAssemblyReference.cache
D:\Учеба\3-ий курс\СПП\1-ая лаба\laba1\laba1\obj\Debug\laba1.Data.resources
D:\Учеба\3-ий курс\СПП\1-ая лаба\laba1\laba1\obj\Debug\laba1.Properties.Resources.resources
D:\Учеба\3-ий курс\СПП\1-ая лаба\laba1\laba1\obj\Debug\laba1.csproj.GenerateResource.Cache
D:\Учеба\3-ий курс\СПП\1-ая лаба\laba1\laba1\obj\Debug\laba1.exe
D:\Учеба\3-ий курс\СПП\1-ая лаба\laba1\laba1\obj\Debug\laba1.pdb
D:\Учеба\3-ий курс\СПП\1-ая лаба\laba1\laba1\bin\Debug\Newtonsoft.Json.dll
D:\Учеба\3-ий курс\СПП\1-ая лаба\laba1\laba1\bin\Debug\Newtonsoft.Json.xml
